branches/v1rb/core/src/main/resources/xstream/category-price-navigation-1.0.0.xsd

<!--
  ~ Copyright 2009 Igor Azarnyi, Denys Pavlov
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->


<!--
    Schema for all import descriptor files.

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.yes-cart.org/xstream/category-price-navigation-1.0.0.xsd"

    This namespace is not actually pointing to the URL for schema, so you need to
    create an alias in your IDE that would point that namespace to this file.

    @author D.Pavlov
 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="price-navigation" type="PriceNavigationType"/>

    <xs:complexType name="PriceNavigationType">
        <xs:sequence>
            <xs:element name="currencies">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="currency" type="CurrencyEntryType" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CurrencyEntryType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price-tiers" type="PriceTiersType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PriceTiersType">
        <xs:sequence>
            <xs:element name="price-tier" type="PriceTierType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PriceTierType">
        <xs:sequence>
            <xs:element name="from" type="xs:decimal"/>
            <xs:element name="to" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>